{
  "name": "ROKA MIND FOCUS",
  "short_name": "ROKA",
  "start_url": "/#/hoy",
  "display": "standalone",
  "background_color": "#0f1114",
  "theme_color": "#0f1114",
  "description": "Tu espacio zen de productividad y concentración.",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
